<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
        <title>Phố Đèn Xanh SMP</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="page">
            <header class="header">
                <div class="header-content">
                    <div class="logo">Phố Đèn Xanh</div>

                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-link"><a href="#">Trang Chủ</a></li>
                            <li class="nav-link"><a href="#">Thông Tin</a></li>
                            <li class="nav-link">
                                <a href="https://discord.gg/J3GfDAyca3">Join Discord</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="content">
                <h1 class="title">Phố Đèn Xanh</h1>
            </div>
        </div>
        <script src="js/scroll.js"></script>
    </body>
</html>
